@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* Global Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: open sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: poppins, sans-serif;
  font-weight: 600;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

/* buttons */
.btn-primary,
.btn-secondary {
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 17px 64px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-primary:hover,
.btn-secondary:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn-secondary {
  background: white;
}

.btn-primary {
  background: var(--pink);
  color: white;
}

/* hero-section */
.hero-section {
  height: 100vh;
  background: var(--pale-cyan) url(image/bg-hero-desktop.svg) no-repeat;
  padding: 36px 59px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.logo img {
  height: 28px;
  width: auto;
}

.hero-content {
  display: flex;
  align-items: center;
}

.hero-content .text-info {
  flex: 1;
}

.hero-content .text-info h1 {
  font-size: 40px;
}

.hero-content .text-info p {
  margin: 25px 0;
  width: 520px;
}

.hero-content .illustration {
  flex: 1;
}

.hero-content .illustration img {
  width: 100%;
  height: auto;
}

/* features section */

.features-section {
  padding: 100px 59px 200px 59px;
  position: relative;
}

.feature {
  display: flex;
  height: 430px;
  margin-bottom: 45px;
  padding: 55px 55px 55px 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
}

.feature .text-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature .text-info p {
  color: var(--grayish-blue);
  margin-top: 12px;
  width: 500px;
  line-height: 30px;
}

.feature .illustration {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feature .illustration img {
  width: 70%;
  height: auto;
}

.feature:nth-child(even) {
  flex-direction: row-reverse;
}
.feature:nth-child(even) .illustration {
  justify-content: flex-start;
}

.cta {
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 600px;
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -80px;
  z-index: 10;
  background: white;
  left: 50%;
  transform: translateX(-50%);
}

.cta h2 {
  margin-bottom: 20px;
}

/* footer section */

footer {
  background: var(--dark-cyan);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 70px 70px 70px;
  font-size: 14px;
  position: relative;
}

footer .logo img {
  height: 26px;
  filter: brightness(0) invert(1);
}

footer .contact {
  max-width: 350px;
  width: 100%;
  margin-right: 2rem;
}

footer .contact p {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}

footer .contact p img {
  height: 14px;
  margin-right: 15px;
  margin-top: 3px;
}

.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.footer-links .links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: white;
  margin-bottom: 15px;
}
.footer-links a:hover {
  text-decoration: underline;
}

footer .social {
  font-size: 20px;
}

footer .social .facebook:hover,
footer .social .instagram:hover,
footer .social .twitter:hover {
  color: var(--pink);
}

.copy-right {
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 12px;
}

@media (min-width: 360px) and (max-width: 490px) {
  /* hero section */

  .hero-content {
    padding: 20px 15px;
    background: var(--pale-cyan) url(image/bg-hero-mobile.svg) no-repeat;
  }

  .btn-primary,
  .btn-secondary {
    padding: 6px 27px;
    font-size: 12px;
  }

  .btn-secondary {
    padding: 6px 22px;
  }

  .btn-primary {
    padding: 10px 45px;
  }

  .logo img {
    height: 14px;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-content .text-info {
    text-align: center;
    margin: 3rem 0;
  }

  .hero-content .text-info h1 {
    font-size: 25px;
  }

  .hero-content .text-info p {
    width: 305px;
    font-size: 16px;
    line-height: 25px;
  }
  /* features section */

  .features-section {
    padding: 100px 20px 200px 20px;
  }

  .features-section h2 {
    font-size: 20px;
  }

  .feature .text-info p {
    width: 290px;
    font-size: 15px;
    line-height: 23px;
  }

  .feature {
    flex-direction: column-reverse;
    text-align: center;
    height: 500px;
    padding: 30px 20px;
  }

  .feature .illustration img {
    height: auto;
    width: 85%;
  }

  .feature:nth-child(even) {
    flex-direction: column-reverse;
  }

  .cta {
    text-align: center;
    width: 340px;
    padding: 30px 0;
  }

  .cta h2 {
    font-size: 18px;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 30px 70px 30px;
  }

  .footer-links {
    flex-direction: column;
    margin-top: 2rem;
  }

  footer .footer-links .social {
    align-self: center;
  }

  .copy-right {
    right: 45%;
    transform: translateX(50%);
    max-width: 300px;
    width: 100%;
  }
}
